DCO Player/My playlists.xaml

<Page x:Class="DCO_Player.My_playlists"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DCO_Player"
      mc:Ignorable="d" 
      d:DesignHeight="688" d:DesignWidth="1320"
      Title="My_playlists">
    <ScrollViewer>
        <Grid Height="678">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="972*"/>
                <ColumnDefinition Width="331*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="308*"/>
            </Grid.RowDefinitions>

            <Label Margin="64,13,685,10" Foreground="#AFAFAF" FontFamily="Calibri" FontSize="25" FontWeight="Bold">My playlists</Label>

            <StackPanel Grid.Column="1" Orientation="Horizontal" Grid.RowSpan="1" Margin="0,10,-6,0">
                <Image Name="Sync"  Width="16" Margin="0,5,0,14" MouseDown="Sync_MouseDown" RenderTransformOrigin="0.5,0.789">
                    <Image.Source>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <DrawingGroup ClipGeometry="M0,0 V18 H18 V0 H0 Z">
                                    <DrawingGroup Opacity="1">
                                        <GeometryDrawing  Geometry="F0 M18,18z M0,0z M6.29,0.85L6.29,0.85 6.35,9.87 0.84,9.87 9,17.16 17.15,9.87 11.66,9.86 11.66,0.85z">
                                            <GeometryDrawing.Pen>
                                                <Pen x:Name="SubscribeBrush" Brush="#FF00AEFF" Thickness="0.9" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingGroup>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </Image.Source>
                </Image>
                <Label MouseDown="Sync_MouseDown" Foreground="#FF00AEFF" FontFamily="Calibri" FontSize="18" FontWeight="Bold" Content=" synchronization" Width="187" Margin="0,5,0,10"/>
            </StackPanel>

            <WrapPanel x:Name="WPM" Grid.Row="1" Grid.ColumnSpan="2">
                <Border VerticalAlignment="Top" Width="250" Height="250" BorderThickness="1" BorderBrush="#616161" CornerRadius="3" Margin="64,35,0,29" >
                    <Button  BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/AddPlaylistNew.png"/>
                        </Button.Background>
                    </Button>
                </Border>
            </WrapPanel>
            
            <Grid>
                <Label Margin="64,13,0,0" Foreground="#AFAFAF" FontFamily="Calibri" FontSize="25" FontWeight="Bold">My playlists</Label>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
