DCO Player/Subscribe.xaml

<Page x:Class="DCO_Player.Subscribe"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DCO_Player"
      mc:Ignorable="d" 
      d:DesignHeight="688" d:DesignWidth="1320"
      Title="Subscribe">

    <Grid>
        <ScrollViewer Margin="0,190,0,0">
            <Grid>
                <StackPanel>
                    <Grid Height="331">
                        <Label Margin="64,13,10,273" Foreground="#AFAFAF" FontFamily="Calibri" FontSize="25" FontWeight="Bold">Subscribtion</Label>
                        <StackPanel Orientation="Horizontal">
                            <Border Background="#afafaf" BorderThickness="1" BorderBrush="#303030" CornerRadius="3" Margin="50,60,50,70">
                                <StackPanel>
                                    <Label Margin="60,33,60,0" HorizontalAlignment="Center" Foreground="white" FontFamily="Calibri" FontSize="25" FontWeight="Bold" Content="1 Month"/>
                                    <Border Margin="0,60,77,0" HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="3" Background="#0071E3" Width="60" Height="29">
                                        <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#F0F0F0" FontFamily="Calibri" FontSize="16" FontWeight="Bold"   Content="Buy" Height="29" VerticalAlignment="Bottom"/>
                                    </Border>
                                </StackPanel>
                            </Border>
                            <Border  Background="#afafaf" BorderThickness="1" BorderBrush="#303030" CornerRadius="3" Margin="50,60,50,70">
                                <StackPanel>
                                    <Label Margin="60,33,60,0" HorizontalAlignment="Center" Foreground="white" FontFamily="Calibri" FontSize="25" FontWeight="Bold" Content="3 Month"/>
                                    <Border Margin="0,60,77,0" HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="3" Background="#0071E3" Width="60" Height="29">
                                        <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#F0F0F0" FontFamily="Calibri" FontSize="16" FontWeight="Bold"   Content="Buy" Height="29" VerticalAlignment="Bottom"/>
                                    </Border>
                                </StackPanel>
                            </Border>
                            <Border  Background="#afafaf" BorderThickness="1" BorderBrush="#303030" CornerRadius="3" Margin="50,60,50,70">
                                <StackPanel>
                                    <Label Margin="60,33,60,0" HorizontalAlignment="Center" Foreground="white" FontFamily="Calibri" FontSize="25" FontWeight="Bold" Content="6 Month"/>
                                    <Border Margin="0,60,77,0" HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="3" Background="#0071E3" Width="60" Height="29">
                                        <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#F0F0F0" FontFamily="Calibri" FontSize="16" FontWeight="Bold"   Content="Buy" Height="29" VerticalAlignment="Bottom"/>
                                    </Border>
                                </StackPanel>
                            </Border>
                            <Border  Background="#afafaf" BorderThickness="1" BorderBrush="#303030" CornerRadius="3" Margin="50,60,50,70">
                                <StackPanel>
                                    <Label Margin="60,33,60,0" HorizontalAlignment="Center" Foreground="white" FontFamily="Calibri" FontSize="25" FontWeight="Bold" Content="12 Month"/>
                                    <Border Margin="0,60,77,0" HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="3" Background="#0071E3" Width="60" Height="29">
                                        <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#F0F0F0" FontFamily="Calibri" FontSize="16" FontWeight="Bold"   Content="Buy" Height="29" VerticalAlignment="Bottom"/>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Label Margin="64,13,10,430" Foreground="#AFAFAF" FontFamily="Calibri" FontSize="25" FontWeight="Bold">Space</Label>
                        <StackPanel Orientation="Horizontal">
                            <Border Background="#afafaf" BorderThickness="1" BorderBrush="#303030" CornerRadius="3" Margin="50,60,50,224" Width="222">
                                <StackPanel>
                                    <Label Margin="60,33,60,0" HorizontalAlignment="Center" Foreground="white" FontFamily="Calibri" FontSize="25" FontWeight="Bold" Content="1 Gb"/>
                                    <Border Margin="0,60,77,0" HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="3" Background="#0071E3" Width="60" Height="29">
                                        <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#F0F0F0" FontFamily="Calibri" FontSize="16" FontWeight="Bold"   Content="Buy" Height="29" VerticalAlignment="Bottom"/>
                                    </Border>
                                </StackPanel>
                            </Border>
                            <Border  Background="#afafaf" BorderThickness="1" BorderBrush="#303030" CornerRadius="3" Margin="50,60,50,224" Width="222">
                                <StackPanel>
                                    <Label Margin="60,33,60,0" HorizontalAlignment="Center" Foreground="white" FontFamily="Calibri" FontSize="25" FontWeight="Bold" Content="3 Gb"/>
                                    <Border Margin="0,60,77,0" HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="3" Background="#0071E3" Width="60" Height="29">
                                        <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#F0F0F0" FontFamily="Calibri" FontSize="16" FontWeight="Bold"   Content="Buy" Height="29" VerticalAlignment="Bottom"/>
                                    </Border>
                                </StackPanel>
                            </Border>
                            <Border  Background="#afafaf" BorderThickness="1" BorderBrush="#303030" CornerRadius="3" Margin="50,60,50,224">
                                <StackPanel Width="219">
                                    <Label Margin="60,33,60,0" HorizontalAlignment="Center" Foreground="white" FontFamily="Calibri" FontSize="25" FontWeight="Bold" Content="6 Gb"/>
                                    <Border Margin="0,60,77,0" HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="3" Background="#0071E3" Width="60" Height="29">
                                        <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#F0F0F0" FontFamily="Calibri" FontSize="16" FontWeight="Bold"   Content="Buy" Height="29" VerticalAlignment="Bottom"/>
                                    </Border>
                                </StackPanel>
                            </Border>
                            <Border  Background="#afafaf" BorderThickness="1" BorderBrush="#303030" CornerRadius="3" Margin="50,60,50,224">
                                <StackPanel Width="228">
                                    <Label Margin="60,33,60,0" HorizontalAlignment="Center" Foreground="white" FontFamily="Calibri" FontSize="25" FontWeight="Bold" Content="12 Gb"/>
                                    <Border Margin="0,60,77,0" HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="3" Background="#0071E3" Width="60" Height="29">
                                        <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#F0F0F0" FontFamily="Calibri" FontSize="16" FontWeight="Bold"   Content="Buy" Height="29" VerticalAlignment="Bottom"/>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                
            </Grid>
        </ScrollViewer>
        <Grid Height="190" VerticalAlignment="Top" Background="#202020" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="190*"/>
                <ColumnDefinition Width="1124*"/>
            </Grid.ColumnDefinitions>
            <Label Margin="64,13,10,0" Foreground="#AFAFAF" FontFamily="Calibri" FontSize="25" FontWeight="Bold" Grid.Column="2">Subscribe</Label>
            <StackPanel Grid.Column="2" Margin="64,64,0,0" >
                <Label Foreground="#7E7E7E" FontFamily="Century Gothic" FontSize="10" Height="22">SUBSCRIPTION</Label>
                <WrapPanel x:Name="Subscription" Height="92">
                    <Border Margin="0,0,5,5" BorderBrush="#FFD0D0D0" BorderThickness="1" CornerRadius="3">
                        <ToggleButton x:Name="OneMonth" FontFamily="Century Gothic" FontSize="12" FontWeight="Bold" Padding="12,3" Height="23" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" >1 Month</ToggleButton>
                    </Border>
                    <Border Margin="0,0,5,5" BorderBrush="#FFD0D0D0" BorderThickness="1" CornerRadius="3">
                        <ToggleButton x:Name="SixMonth" FontFamily="Century Gothic" FontSize="12" FontWeight="Bold" Padding="12,3" Height="23" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" >6 Month</ToggleButton>
                    </Border>
                    <Border Margin="0,0,5,5" BorderBrush="#FFD0D0D0" BorderThickness="1" CornerRadius="3">
                        <ToggleButton x:Name="TwelveMonth" FontFamily="Century Gothic" FontSize="12" FontWeight="Bold" Padding="12,3" Height="23" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" >12 Month</ToggleButton>
                    </Border>
                </WrapPanel>
            </StackPanel>
            <StackPanel Grid.Column="3" Margin="20,64,994,0" >
                <Label Foreground="#7E7E7E" FontFamily="Century Gothic" FontSize="10" Height="22">SPACE</Label>
                <WrapPanel x:Name="Space" Height="92">
                    <Border Margin="0,0,5,5" BorderBrush="#FFD0D0D0" BorderThickness="1" CornerRadius="3">
                        <ToggleButton x:Name="OneGb" FontFamily="Century Gothic" FontSize="12" FontWeight="Bold" Padding="12,3" Height="23" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" >1 Gb</ToggleButton>
                    </Border>
                    <Border Margin="0,0,5,5" BorderBrush="#FFD0D0D0" BorderThickness="1" CornerRadius="3">
                        <ToggleButton x:Name="ThreeGb" FontFamily="Century Gothic" FontSize="12" FontWeight="Bold" Padding="12,3" Height="23" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" >3 Gb</ToggleButton>
                    </Border>
                    <Border Margin="0,0,5,5" BorderBrush="#FFD0D0D0" BorderThickness="1" CornerRadius="3">
                        <ToggleButton x:Name="FiveGb" FontFamily="Century Gothic" FontSize="12" FontWeight="Bold" Padding="12,3" Height="23" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" >5 Gb</ToggleButton>
                    </Border>
                </WrapPanel>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
