DCO Player/Subscribe.xaml

<Page x:Class="DCO_Player.Subscribe"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DCO_Player"
      mc:Ignorable="d" 
      d:DesignHeight="688" d:DesignWidth="1320"
      Title="Subscribe">

    <Grid>
        <ScrollViewer Margin="0,190,0,0">
            <Grid>
                <StackPanel>
                    <Grid>
                        <Label Margin="64,13,10,273" Foreground="#AFAFAF" FontFamily="Calibri" FontSize="25" FontWeight="Bold">Subscribtion</Label>
                        <WrapPanel Orientation="Horizontal">
                            <Border  Background="#afafaf" BorderThickness="1" BorderBrush="#303030" CornerRadius="3" Margin="50,60" Height="200" Width="220" >
                                <StackPanel>
                                    <Label Margin="40,20,40,0" HorizontalAlignment="Center" Foreground="white" FontFamily="Calibri" FontSize="25" FontWeight="Bold" Content="3 Months"/>
                                    <Label Margin="33,0" HorizontalAlignment="Center" Foreground="white" FontFamily="Calibri" FontSize="18" FontWeight="Bold" Content="4$"/>
                                    <Border Margin="0,60,77,0" HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="3" Background="#0071E3" Width="60" Height="29">
                                        <Button Name="s3"  Foreground="#F0F0F0" FontFamily="Calibri" FontSize="16" FontWeight="Bold"   Content="Buy" Height="29" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" Click="s3_Click"/>
                                    </Border>
                                </StackPanel>
                            </Border>
                            <Border  Background="#afafaf" BorderThickness="1" BorderBrush="#303030" CornerRadius="3" Margin="50,60" Height="200" Width="220">
                                <StackPanel>
                                    <Label Margin="40,20,40,0" HorizontalAlignment="Center" Foreground="white" FontFamily="Calibri" FontSize="25" FontWeight="Bold" Content="6 Months"/>
                                    <Label Margin="33,0" HorizontalAlignment="Center" Foreground="white" FontFamily="Calibri" FontSize="18" FontWeight="Bold" Content="7$"/> 
                                    <Border Margin="0,60,77,0" HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="3" Background="#0071E3" Width="60" Height="29">
                                        <Button x:Name="s6" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#F0F0F0" FontFamily="Calibri" FontSize="16" FontWeight="Bold"   Content="Buy" Height="29" VerticalAlignment="Bottom" Click="s6_Click" />
                                    </Border>
                                </StackPanel>
                            </Border>
                            <Border  Background="#afafaf" BorderThickness="1" BorderBrush="#303030" CornerRadius="3" Margin="50,60" Height="200" Width="220">
                                <StackPanel>
                                    <Label Margin="40,20,40,0" HorizontalAlignment="Center" Foreground="white" FontFamily="Calibri" FontSize="25" FontWeight="Bold" Content="12 Months"/>
                                    <Label Margin="33,0" HorizontalAlignment="Center" Foreground="white" FontFamily="Calibri" FontSize="18" FontWeight="Bold" Content="10$"/>
                                    <Border Margin="0,60,77,0" HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="3" Background="#0071E3" Width="60" Height="29">
                                        <Button x:Name="s12" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#F0F0F0" FontFamily="Calibri" FontSize="16" FontWeight="Bold"   Content="Buy" Height="29" VerticalAlignment="Bottom"  Click="s12_Click" />
                                    </Border>
                                </StackPanel>
                            </Border>
                        </WrapPanel>
                    </Grid>
                    <Grid>
                        <Label Margin="64,13,10,430" Foreground="#AFAFAF" FontFamily="Calibri" FontSize="25" FontWeight="Bold" Content="Space for 1 year"/>
                        <WrapPanel Orientation="Horizontal">
                            <Border Background="#afafaf" BorderThickness="1" BorderBrush="#303030" CornerRadius="3" Margin="50,60" Height="200" Width="220">
                                <StackPanel>
                                    <Label Margin="40,20,40,0" HorizontalAlignment="Center" Foreground="white" FontFamily="Calibri" FontSize="25" FontWeight="Bold" Content="5 GB"/>
                                    <Label Margin="33,0" HorizontalAlignment="Center" Foreground="white" FontFamily="Calibri" FontSize="18" FontWeight="Bold" Content="2$"/>
                                    <Border Margin="0,60,77,0" HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="3" Background="#0071E3" Width="60" Height="29">
                                        <Button x:Name="gb5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#F0F0F0" FontFamily="Calibri" FontSize="16" FontWeight="Bold"   Content="Buy" Height="29" VerticalAlignment="Bottom" Click="gb5_Click"/>
                                    </Border>
                                </StackPanel>
                            </Border>
                            <Border  Background="#afafaf" BorderThickness="1" BorderBrush="#303030" CornerRadius="3" Margin="50,60" Height="200" Width="220">
                                <StackPanel>
                                    <Label Margin="40,20,40,0" HorizontalAlignment="Center" Foreground="white" FontFamily="Calibri" FontSize="25" FontWeight="Bold" Content="10 GB"/>
                                    <Label Margin="33,0" HorizontalAlignment="Center" Foreground="white" FontFamily="Calibri" FontSize="18" FontWeight="Bold" Content="4$"/>
                                    <Border Margin="0,60,77,0" HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="3" Background="#0071E3" Width="60" Height="29">
                                        <Button x:Name="gb10" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#F0F0F0" FontFamily="Calibri" FontSize="16" FontWeight="Bold"   Content="Buy" Height="29" VerticalAlignment="Bottom" Click="gb10_Click"/>
                                    </Border>
                                </StackPanel>
                            </Border>
                            <Border  Background="#afafaf" BorderThickness="1" BorderBrush="#303030" CornerRadius="3" Margin="50,60" Height="200" Width="220">
                                <StackPanel Width="219">
                                    <Label Margin="40,20,40,0" HorizontalAlignment="Center" Foreground="white" FontFamily="Calibri" FontSize="25" FontWeight="Bold" Content="unlim GB"/>
                                    <Label Margin="33,0" HorizontalAlignment="Center" Foreground="white" FontFamily="Calibri" FontSize="18" FontWeight="Bold" Content="6$"/>
                                    <Border Margin="0,60,77,0" HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="3" Background="#0071E3" Width="60" Height="29">
                                        <Button x:Name="unlim" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#F0F0F0" FontFamily="Calibri" FontSize="16" FontWeight="Bold"   Content="Buy" Height="29" VerticalAlignment="Bottom" Click="unlim_Click"/>
                                    </Border>
                                </StackPanel>
                            </Border>                     
                        </WrapPanel>
                    </Grid>
                </StackPanel>

            </Grid>
        </ScrollViewer>
        <Grid Height="190" VerticalAlignment="Top" Background="#202020" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="69*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="1124*"/>
            </Grid.ColumnDefinitions>
            <Label Margin="64,13,10,0" Foreground="#AFAFAF" FontFamily="Calibri" FontSize="25" FontWeight="Bold" Grid.Row="0">Subscribe</Label>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label Margin="64,13,0,0" Width="144" Foreground="white" FontFamily="Calibri" FontSize="25" FontWeight="Bold" Content="Subscription"/>
                <TextBlock x:Name="s_date" Margin="34,18,0,0" Width="150" Foreground="#FFE39B00" TextDecorations="underline" FontFamily="Calibri" FontSize="25" FontWeight="Bold"><Run Text="unsubscribed"/></TextBlock>


            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Label Margin="64,13,0,0" Width="75" Foreground="white" FontFamily="Calibri" FontSize="25" FontWeight="Bold" Content="Space"/>
                <TextBlock x:Name="n_gb" Margin="34,18,0,0" Width="70" Foreground="#FFE39B00" TextDecorations="underline" FontFamily="Calibri" FontSize="25" FontWeight="Bold"> 0 GB</TextBlock>
                <Label x:Name="to" Margin="15,13,0,0" Width="35" Foreground="white" FontFamily="Calibri" FontSize="25" FontWeight="Bold" Content=""/>
                <TextBlock x:Name="gb_date" Margin="34,18,0,0" Width="150" Foreground="#FFE39B00" TextDecorations="underline" FontFamily="Calibri" FontSize="25" FontWeight="Bold">  </TextBlock>


            </StackPanel>


        </Grid>
    </Grid>
</Page>
